<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CodX.VJoy.VirtualJoystick.Toggle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a8607151ab8b0b9eff6a982fca74b4418">anchorPoint</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#ad31d77b01d774f49a5d676d08c5dcb4f">appearanceOFF</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a1eee957859779e9abecfbb4e6181274c">appearanceON</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#aac79e7ea5caff55db8e5d390305ce782">Bind</a>(int id)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#ac4ebfccb116dd78a0297254cc1d2881b">draw</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a311337a2cb85ae132b1d5d53637f891f">drawArea</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a44681c011159aafd20df2e48e70ffbb3">Init</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a4d576cef2fbfd7905b7c538a3e6b3150">PingArea</a>(float x, float y)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a82ca5939171fa1575c9b5953cfa80a91">positionOrigin</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a28d43024ab59047d8a959a37e05bcec6">relativePositioning</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a8fd0d125f7a6990b894ccf898f2ddae0">relativeScaling</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a0c4889a727c820f5e9f1ca82041aa954">status</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#aa5079016df1033342ee49935bd606d7a">tag</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a02300c098ab2508b7c104b3be08dcd57">toggleDrawArea</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a640e4cd602e21806fbf4718542b572a4">touchBind</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#aac40f93d68ca9f5ff9cc94cc1c603c16">TouchCoords</a>(Vector2 coords)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a757f4eaa9c95ceabd80dbc5368d5de44">UnBind</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">CodX.VJoy.VirtualJoystick.Toggle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
