<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: CodX.VJoy.VirtualJoystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cod_x_1_1_v_joy_1_1_virtual_joystick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodX.VJoy.VirtualJoystick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Name: Virtual joystick. Author: Luca Guareschi Date: 2013-01-11 15.06 Last Update: 2013-06-13 18:18 Description: Multi-touch virtual joystick for mobile games. Implements arbitrary numbers of analog pads (two axes), buttons (down, hold and up events) and toggles (ON or OFF). Notes: The virtual joystick uses the touch screen to handle events so works (even for tests) only on android (tested) or iOS devices.  
 <a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CodX.VJoy.VirtualJoystick:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cod_x_1_1_v_joy_1_1_virtual_joystick.png" usemap="#CodX.VJoy.VirtualJoystick_map" alt=""/>
  <map id="CodX.VJoy.VirtualJoystick_map" name="CodX.VJoy.VirtualJoystick_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">AnalogPad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a generic analog pad control.  <a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a generic button  <a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_button.html">IButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of needed members for button-type controls.  <a href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_button.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_pad.html">IPad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of needed members for pad-type controls.  <a href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_pad.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html">IVJControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base interface for <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html" title="Name: Virtual joystick. Author: Luca Guareschi Date: 2013-01-11 15.06 Last Update: 2013-06-13 18:18 D...">VirtualJoystick</a> controls.  <a href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">Toggle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class representing a toggle button  <a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77c455811559ab5fb5aa9c55a14a6c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a77c455811559ab5fb5aa9c55a14a6c59">InitAll</a> ()</td></tr>
<tr class="memdesc:a77c455811559ab5fb5aa9c55a14a6c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes all coltrols.  <a href="#a77c455811559ab5fb5aa9c55a14a6c59">More...</a><br/></td></tr>
<tr class="separator:a77c455811559ab5fb5aa9c55a14a6c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39345a4674578d03a84f1f62a3fbb5a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a39345a4674578d03a84f1f62a3fbb5a4">GetAxis</a> (string tag, <a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0">VJAxis</a> axis)</td></tr>
<tr class="memdesc:a39345a4674578d03a84f1f62a3fbb5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the axis value according to its tag.  <a href="#a39345a4674578d03a84f1f62a3fbb5a4">More...</a><br/></td></tr>
<tr class="separator:a39345a4674578d03a84f1f62a3fbb5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cfb85169a12b6f3a970afcd93f0034"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a17cfb85169a12b6f3a970afcd93f0034">GetAxis</a> (int id, <a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0">VJAxis</a> axis)</td></tr>
<tr class="memdesc:a17cfb85169a12b6f3a970afcd93f0034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the axis value according to its id within the array.  <a href="#a17cfb85169a12b6f3a970afcd93f0034">More...</a><br/></td></tr>
<tr class="separator:a17cfb85169a12b6f3a970afcd93f0034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68044e3081d0328083427837cefe8afd"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a68044e3081d0328083427837cefe8afd">GetAxes</a> (string tag)</td></tr>
<tr class="memdesc:a68044e3081d0328083427837cefe8afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets both the axes from the chosen control into a Vector2. Note: if you insert an invalid tag this method returns Vector2.zero .  <a href="#a68044e3081d0328083427837cefe8afd">More...</a><br/></td></tr>
<tr class="separator:a68044e3081d0328083427837cefe8afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12690deeca562dc6c3d09dc96e2a178"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#af12690deeca562dc6c3d09dc96e2a178">GetAxes</a> (int id)</td></tr>
<tr class="memdesc:af12690deeca562dc6c3d09dc96e2a178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets both the axes from the chosen control into a Vector2. Note: if you insert an invalid id this method returns Vector2.zero .  <a href="#af12690deeca562dc6c3d09dc96e2a178">More...</a><br/></td></tr>
<tr class="separator:af12690deeca562dc6c3d09dc96e2a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032ee7734130217040a40d66d8735d65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a032ee7734130217040a40d66d8735d65">GetButtonDown</a> (string tag)</td></tr>
<tr class="memdesc:a032ee7734130217040a40d66d8735d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button when it's pressed.  <a href="#a032ee7734130217040a40d66d8735d65">More...</a><br/></td></tr>
<tr class="separator:a032ee7734130217040a40d66d8735d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb094f2107e4cae050bb7f1975db03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a83cb094f2107e4cae050bb7f1975db03">GetButtonDown</a> (int id)</td></tr>
<tr class="memdesc:a83cb094f2107e4cae050bb7f1975db03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button when it's pressed.  <a href="#a83cb094f2107e4cae050bb7f1975db03">More...</a><br/></td></tr>
<tr class="separator:a83cb094f2107e4cae050bb7f1975db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81b3a81ea4ba0f1467786daf3216d58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#ae81b3a81ea4ba0f1467786daf3216d58">GetButton</a> (string tag)</td></tr>
<tr class="memdesc:ae81b3a81ea4ba0f1467786daf3216d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the button is currently pressed.  <a href="#ae81b3a81ea4ba0f1467786daf3216d58">More...</a><br/></td></tr>
<tr class="separator:ae81b3a81ea4ba0f1467786daf3216d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e51f99c0e8f46131e67a963d1bce6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a72e51f99c0e8f46131e67a963d1bce6c">GetButton</a> (int id)</td></tr>
<tr class="memdesc:a72e51f99c0e8f46131e67a963d1bce6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets if the button is currently pressed.  <a href="#a72e51f99c0e8f46131e67a963d1bce6c">More...</a><br/></td></tr>
<tr class="separator:a72e51f99c0e8f46131e67a963d1bce6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5d76663df1878bf1cf8aa1abfd630f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a1c5d76663df1878bf1cf8aa1abfd630f">GetButtonUp</a> (string tag)</td></tr>
<tr class="memdesc:a1c5d76663df1878bf1cf8aa1abfd630f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button when it's released.  <a href="#a1c5d76663df1878bf1cf8aa1abfd630f">More...</a><br/></td></tr>
<tr class="separator:a1c5d76663df1878bf1cf8aa1abfd630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8143052f971b8cd06f1d447e76801347"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a8143052f971b8cd06f1d447e76801347">GetButtonUp</a> (int id)</td></tr>
<tr class="memdesc:a8143052f971b8cd06f1d447e76801347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the button when it's released.  <a href="#a8143052f971b8cd06f1d447e76801347">More...</a><br/></td></tr>
<tr class="separator:a8143052f971b8cd06f1d447e76801347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2351773d40ac38927e568503b9209d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a1f2351773d40ac38927e568503b9209d">GetToggle</a> (string tag)</td></tr>
<tr class="memdesc:a1f2351773d40ac38927e568503b9209d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of a toggle according to its tag. (Deprecated)  <a href="#a1f2351773d40ac38927e568503b9209d">More...</a><br/></td></tr>
<tr class="separator:a1f2351773d40ac38927e568503b9209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4016426ebb7b571d96a55e6114d36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#acbf4016426ebb7b571d96a55e6114d36">GetToggle</a> (int id)</td></tr>
<tr class="memdesc:acbf4016426ebb7b571d96a55e6114d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the status of a toggle according to its id within the array. (Deprecated)  <a href="#acbf4016426ebb7b571d96a55e6114d36">More...</a><br/></td></tr>
<tr class="separator:acbf4016426ebb7b571d96a55e6114d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6d816af79ad5871f3bf39113b0480c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#ac6d816af79ad5871f3bf39113b0480c0">drawJoystick</a> = true</td></tr>
<tr class="memdesc:ac6d816af79ad5871f3bf39113b0480c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master switch to enable/disable the drawing process of the GUI  <a href="#ac6d816af79ad5871f3bf39113b0480c0">More...</a><br/></td></tr>
<tr class="separator:ac6d816af79ad5871f3bf39113b0480c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb46ca03dfe640806f2490bcc4e9322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a3cb46ca03dfe640806f2490bcc4e9322">startingGUILayer</a> = 999</td></tr>
<tr class="memdesc:a3cb46ca03dfe640806f2490bcc4e9322"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth from which to start drawing the virtual joystick, by default is very high to be over everithing else  <a href="#a3cb46ca03dfe640806f2490bcc4e9322">More...</a><br/></td></tr>
<tr class="separator:a3cb46ca03dfe640806f2490bcc4e9322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d9d82bd0a4c2123d13e8194acbb3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">AnalogPad</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a59d9d82bd0a4c2123d13e8194acbb3f6">analogPads</a></td></tr>
<tr class="memdesc:a59d9d82bd0a4c2123d13e8194acbb3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of analog pads to draw on screen  <a href="#a59d9d82bd0a4c2123d13e8194acbb3f6">More...</a><br/></td></tr>
<tr class="separator:a59d9d82bd0a4c2123d13e8194acbb3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56b83e0c1635f0b05760d40aca3e2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">Button</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#ad56b83e0c1635f0b05760d40aca3e2b7">buttons</a></td></tr>
<tr class="memdesc:ad56b83e0c1635f0b05760d40aca3e2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of buttons to draw on screen  <a href="#ad56b83e0c1635f0b05760d40aca3e2b7">More...</a><br/></td></tr>
<tr class="separator:ad56b83e0c1635f0b05760d40aca3e2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a7820417fb35aae34682cb1c4ec4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">Toggle</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a495a7820417fb35aae34682cb1c4ec4f">toggles</a></td></tr>
<tr class="memdesc:a495a7820417fb35aae34682cb1c4ec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of toggles to draw on screen  <a href="#a495a7820417fb35aae34682cb1c4ec4f">More...</a><br/></td></tr>
<tr class="separator:a495a7820417fb35aae34682cb1c4ec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a44e4bf1d97ac30318183ec70a7949c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cod_x_1_1_v_joy.html#af376a966a28f49e75c3bd8885bff077e">ButtonCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a44e4bf1d97ac30318183ec70a7949c72">OnPadChanged</a> = null</td></tr>
<tr class="memdesc:a44e4bf1d97ac30318183ec70a7949c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised whenever a pad is initially touched and when it has been released. This event requires a listener of type ButtonCallback which takes 3 arguments:  <a href="#a44e4bf1d97ac30318183ec70a7949c72">More...</a><br/></td></tr>
<tr class="separator:a44e4bf1d97ac30318183ec70a7949c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2a61b08833714f50c30aa7df46ed12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cod_x_1_1_v_joy.html#af376a966a28f49e75c3bd8885bff077e">ButtonCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#afc2a61b08833714f50c30aa7df46ed12">OnButtonChanged</a> = null</td></tr>
<tr class="memdesc:afc2a61b08833714f50c30aa7df46ed12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised whenever a button is initially touched and when it has been released. This event requires a listener of type ButtonCallback which takes 3 arguments:  <a href="#afc2a61b08833714f50c30aa7df46ed12">More...</a><br/></td></tr>
<tr class="separator:afc2a61b08833714f50c30aa7df46ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839672a8035136cee3479969fff1e894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a423eca66242cb871558944abf89b44c0">SwitchCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a839672a8035136cee3479969fff1e894">OnToggleChanged</a> = null</td></tr>
<tr class="memdesc:a839672a8035136cee3479969fff1e894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised whenever a toggle button changes its state from active to inactive or vice versa. This event requires a listener of type ToggleCallback which takes 3 arguments:  <a href="#a839672a8035136cee3479969fff1e894">More...</a><br/></td></tr>
<tr class="separator:a839672a8035136cee3479969fff1e894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Name: Virtual joystick. Author: Luca Guareschi Date: 2013-01-11 15.06 Last Update: 2013-06-13 18:18 Description: Multi-touch virtual joystick for mobile games. Implements arbitrary numbers of analog pads (two axes), buttons (down, hold and up events) and toggles (ON or OFF). Notes: The virtual joystick uses the touch screen to handle events so works (even for tests) only on android (tested) or iOS devices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68044e3081d0328083427837cefe8afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CodX.VJoy.VirtualJoystick.GetAxes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets both the axes from the chosen control into a Vector2. Note: if you insert an invalid tag this method returns Vector2.zero . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Vector2 containig the current position of the pad.</dd></dl>

</div>
</div>
<a class="anchor" id="af12690deeca562dc6c3d09dc96e2a178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CodX.VJoy.VirtualJoystick.GetAxes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets both the axes from the chosen control into a Vector2. Note: if you insert an invalid id this method returns Vector2.zero . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id within the array to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Vector2 containig the current position of the pad.</dd></dl>

</div>
</div>
<a class="anchor" id="a39345a4674578d03a84f1f62a3fbb5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CodX.VJoy.VirtualJoystick.GetAxis </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0">VJAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the axis value according to its tag. </p>
<dl class="section return"><dt>Returns</dt><dd>The axis value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag to search for. </td></tr>
    <tr><td class="paramname">axis</td><td>The axis to get. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17cfb85169a12b6f3a970afcd93f0034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CodX.VJoy.VirtualJoystick.GetAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0">VJAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the axis value according to its id within the array. </p>
<dl class="section return"><dt>Returns</dt><dd>The axis value. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id within the array to search for. </td></tr>
    <tr><td class="paramname">axis</td><td>The axis to get. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae81b3a81ea4ba0f1467786daf3216d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.GetButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets if the button is currently pressed. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the button is currently pressed, <code>false</code> otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72e51f99c0e8f46131e67a963d1bce6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.GetButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets if the button is currently pressed. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the button is currently pressed, <code>false</code> otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a032ee7734130217040a40d66d8735d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.GetButtonDown </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button when it's pressed. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the button was pressed in this frame, false otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83cb094f2107e4cae050bb7f1975db03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.GetButtonDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button when it's pressed. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the button was pressed in this frame, <code>false</code> otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c5d76663df1878bf1cf8aa1abfd630f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.GetButtonUp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button when it's released. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the button was released in this frame, <code>false</code> otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8143052f971b8cd06f1d447e76801347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.GetButtonUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the button when it's released. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the button was released in this frame, <code>false</code> otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f2351773d40ac38927e568503b9209d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.GetToggle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the status of a toggle according to its tag. (Deprecated) </p>
<dl class="section return"><dt>Returns</dt><dd>The toggle's status. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag identifying the toggle to check. If not exists cause the method to return false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbf4016426ebb7b571d96a55e6114d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.GetToggle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the status of a toggle according to its id within the array. (Deprecated) </p>
<dl class="section return"><dt>Returns</dt><dd>The toggle's status. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the toggle to check within the array. If not exists cause the method to return false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77c455811559ab5fb5aa9c55a14a6c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.InitAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes all coltrols. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a59d9d82bd0a4c2123d13e8194acbb3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">AnalogPad</a> [] CodX.VJoy.VirtualJoystick.analogPads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of analog pads to draw on screen </p>

</div>
</div>
<a class="anchor" id="ad56b83e0c1635f0b05760d40aca3e2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">Button</a> [] CodX.VJoy.VirtualJoystick.buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of buttons to draw on screen </p>

</div>
</div>
<a class="anchor" id="ac6d816af79ad5871f3bf39113b0480c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.drawJoystick = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master switch to enable/disable the drawing process of the GUI </p>

</div>
</div>
<a class="anchor" id="a3cb46ca03dfe640806f2490bcc4e9322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CodX.VJoy.VirtualJoystick.startingGUILayer = 999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The depth from which to start drawing the virtual joystick, by default is very high to be over everithing else </p>

</div>
</div>
<a class="anchor" id="a495a7820417fb35aae34682cb1c4ec4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">Toggle</a> [] CodX.VJoy.VirtualJoystick.toggles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collection of toggles to draw on screen </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="afc2a61b08833714f50c30aa7df46ed12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cod_x_1_1_v_joy.html#af376a966a28f49e75c3bd8885bff077e">ButtonCallback</a> CodX.VJoy.VirtualJoystick.OnButtonChanged = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event raised whenever a button is initially touched and when it has been released. This event requires a listener of type ButtonCallback which takes 3 arguments: </p>
<ul>
<li>the tag name of the button which triggered the event</li>
<li>the exact time the event was triggered</li>
<li>the type of event triggered (Pressed or Released) </li>
</ul>

</div>
</div>
<a class="anchor" id="a44e4bf1d97ac30318183ec70a7949c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cod_x_1_1_v_joy.html#af376a966a28f49e75c3bd8885bff077e">ButtonCallback</a> CodX.VJoy.VirtualJoystick.OnPadChanged = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event raised whenever a pad is initially touched and when it has been released. This event requires a listener of type ButtonCallback which takes 3 arguments: </p>
<ul>
<li>the tag name of the pad which triggered the event</li>
<li>the exact time the event was triggered</li>
<li>the type of event triggered (Pressed or Released) </li>
</ul>

</div>
</div>
<a class="anchor" id="a839672a8035136cee3479969fff1e894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a423eca66242cb871558944abf89b44c0">SwitchCallback</a> CodX.VJoy.VirtualJoystick.OnToggleChanged = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event raised whenever a toggle button changes its state from active to inactive or vice versa. This event requires a listener of type ToggleCallback which takes 3 arguments: </p>
<ul>
<li>the tag name of the toggle button which triggered the event</li>
<li>the exact time the event was triggered</li>
<li>the new state of the toggle button. Note that the state could remain unchanged if the user changed his mind and moves the finger outside the button before releasing it so the event is triggered but the third argumet may contain the new value which is the same as the old one. </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VirtualJoystick.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cod_x.html">CodX</a></li><li class="navelem"><a class="el" href="namespace_cod_x_1_1_v_joy.html">VJoy</a></li><li class="navelem"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">VirtualJoystick</a></li>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
