<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cod_x_1_1_v_joy_1_1_virtual_joystick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CodX.VJoy.VirtualJoystick Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a59d9d82bd0a4c2123d13e8194acbb3f6">analogPads</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#ad56b83e0c1635f0b05760d40aca3e2b7">buttons</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#ac6d816af79ad5871f3bf39113b0480c0">drawJoystick</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a68044e3081d0328083427837cefe8afd">GetAxes</a>(string tag)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#af12690deeca562dc6c3d09dc96e2a178">GetAxes</a>(int id)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a39345a4674578d03a84f1f62a3fbb5a4">GetAxis</a>(string tag, VJAxis axis)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a17cfb85169a12b6f3a970afcd93f0034">GetAxis</a>(int id, VJAxis axis)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#ae81b3a81ea4ba0f1467786daf3216d58">GetButton</a>(string tag)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a72e51f99c0e8f46131e67a963d1bce6c">GetButton</a>(int id)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a032ee7734130217040a40d66d8735d65">GetButtonDown</a>(string tag)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a83cb094f2107e4cae050bb7f1975db03">GetButtonDown</a>(int id)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a1c5d76663df1878bf1cf8aa1abfd630f">GetButtonUp</a>(string tag)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a8143052f971b8cd06f1d447e76801347">GetButtonUp</a>(int id)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a1f2351773d40ac38927e568503b9209d">GetToggle</a>(string tag)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#acbf4016426ebb7b571d96a55e6114d36">GetToggle</a>(int id)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a77c455811559ab5fb5aa9c55a14a6c59">InitAll</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#afc2a61b08833714f50c30aa7df46ed12">OnButtonChanged</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a44e4bf1d97ac30318183ec70a7949c72">OnPadChanged</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a839672a8035136cee3479969fff1e894">OnToggleChanged</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a3cb46ca03dfe640806f2490bcc4e9322">startingGUILayer</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a495a7820417fb35aae34682cb1c4ec4f">toggles</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">CodX.VJoy.VirtualJoystick</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
