<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: CodX.VJoy.VirtualJoystick.AnalogPad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodX.VJoy.VirtualJoystick.AnalogPad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a generic analog pad control.  
 <a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CodX.VJoy.VirtualJoystick.AnalogPad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.png" usemap="#CodX.VJoy.VirtualJoystick.AnalogPad_map" alt=""/>
  <map id="CodX.VJoy.VirtualJoystick.AnalogPad_map" name="CodX.VJoy.VirtualJoystick.AnalogPad_map">
<area href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html" title="Base interface for VirtualJoystick controls. " alt="CodX.VJoy.VirtualJoystick.IVJControl" shape="rect" coords="0,0,231,24"/>
<area href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_pad.html" title="Set of needed members for pad-type controls. " alt="CodX.VJoy.VirtualJoystick.IPad" shape="rect" coords="241,0,472,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6debfdfbd90cffb5fa075a11597ba48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ab6debfdfbd90cffb5fa075a11597ba48">Init</a> ()</td></tr>
<tr class="memdesc:ab6debfdfbd90cffb5fa075a11597ba48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this instance  <a href="#ab6debfdfbd90cffb5fa075a11597ba48">More...</a><br/></td></tr>
<tr class="separator:ab6debfdfbd90cffb5fa075a11597ba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bcf2367d8463a14d8e7232ad8229c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a85bcf2367d8463a14d8e7232ad8229c8">Bind</a> (int id, float xPos, float yPos)</td></tr>
<tr class="memdesc:a85bcf2367d8463a14d8e7232ad8229c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this control is not bound to a specific touch id then it binds to the passed touch id. Plus updates the position on screen.  <a href="#a85bcf2367d8463a14d8e7232ad8229c8">More...</a><br/></td></tr>
<tr class="separator:a85bcf2367d8463a14d8e7232ad8229c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8367b798e405a27f4d2a75ad54acdbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ad8367b798e405a27f4d2a75ad54acdbd">Bind</a> (int id)</td></tr>
<tr class="memdesc:ad8367b798e405a27f4d2a75ad54acdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this control is not bound to a specific touch id then it binds to the passed touch id.  <a href="#ad8367b798e405a27f4d2a75ad54acdbd">More...</a><br/></td></tr>
<tr class="separator:ad8367b798e405a27f4d2a75ad54acdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8386b5fb25e78b69195aa3915387596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#aa8386b5fb25e78b69195aa3915387596">UnBind</a> ()</td></tr>
<tr class="memdesc:aa8386b5fb25e78b69195aa3915387596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-binds the touch boud to this control  <a href="#aa8386b5fb25e78b69195aa3915387596">More...</a><br/></td></tr>
<tr class="separator:aa8386b5fb25e78b69195aa3915387596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108a6ca784b604fc8abf1c7289e65e90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a108a6ca784b604fc8abf1c7289e65e90">PingArea</a> (float x, float y)</td></tr>
<tr class="memdesc:a108a6ca784b604fc8abf1c7289e65e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the given coordinates hit the control's area.  <a href="#a108a6ca784b604fc8abf1c7289e65e90">More...</a><br/></td></tr>
<tr class="separator:a108a6ca784b604fc8abf1c7289e65e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751f6ff107751705aa520bed2d8ae6d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a751f6ff107751705aa520bed2d8ae6d8">GetAxis</a> (<a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0">VJAxis</a> axis)</td></tr>
<tr class="memdesc:a751f6ff107751705aa520bed2d8ae6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x or the y axis relate to the position of the elver  <a href="#a751f6ff107751705aa520bed2d8ae6d8">More...</a><br/></td></tr>
<tr class="separator:a751f6ff107751705aa520bed2d8ae6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c937e1fac6457d0f556d0cda7173107"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a7c937e1fac6457d0f556d0cda7173107">GetAxes</a> ()</td></tr>
<tr class="memdesc:a7c937e1fac6457d0f556d0cda7173107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the axes in one.  <a href="#a7c937e1fac6457d0f556d0cda7173107">More...</a><br/></td></tr>
<tr class="separator:a7c937e1fac6457d0f556d0cda7173107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d3819115f3db73a1702ec309487353b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a8d3819115f3db73a1702ec309487353b">draw</a> = true</td></tr>
<tr class="memdesc:a8d3819115f3db73a1702ec309487353b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to draw this control or not  <a href="#a8d3819115f3db73a1702ec309487353b">More...</a><br/></td></tr>
<tr class="separator:a8d3819115f3db73a1702ec309487353b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564c35ce2fa94ab1f7f749f9b863c0eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a564c35ce2fa94ab1f7f749f9b863c0eb">tag</a></td></tr>
<tr class="memdesc:a564c35ce2fa94ab1f7f749f9b863c0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An identifier for the control  <a href="#a564c35ce2fa94ab1f7f749f9b863c0eb">More...</a><br/></td></tr>
<tr class="separator:a564c35ce2fa94ab1f7f749f9b863c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de156330dcc650f30161705c606750"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ab0de156330dcc650f30161705c606750">analogPadFrame</a></td></tr>
<tr class="memdesc:ab0de156330dcc650f30161705c606750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture for directional analog pad frame  <a href="#ab0de156330dcc650f30161705c606750">More...</a><br/></td></tr>
<tr class="separator:ab0de156330dcc650f30161705c606750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0082445d179dab672f9a1e8f5031a610"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a0082445d179dab672f9a1e8f5031a610">analogPadLever</a></td></tr>
<tr class="memdesc:a0082445d179dab672f9a1e8f5031a610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture for directional analog pad handle  <a href="#a0082445d179dab672f9a1e8f5031a610">More...</a><br/></td></tr>
<tr class="separator:a0082445d179dab672f9a1e8f5031a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320af2f813d9b7a835c6f30308d7b020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9">VJDrawMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a320af2f813d9b7a835c6f30308d7b020">drawMode</a> = VJDrawMode.Fixed</td></tr>
<tr class="memdesc:a320af2f813d9b7a835c6f30308d7b020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets style of the control.<br/>
 <b>IMPORTANT</b>: When using PupUp-based draw mode it is strictly needed the origin set to VJOrigin.TopLeft .  <a href="#a320af2f813d9b7a835c6f30308d7b020">More...</a><br/></td></tr>
<tr class="separator:a320af2f813d9b7a835c6f30308d7b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2521496b04591ab8eb7ff11ebffe98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838f">VJOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a1a2521496b04591ab8eb7ff11ebffe98">positionOrigin</a> = VJOrigin.TopLeft</td></tr>
<tr class="memdesc:a1a2521496b04591ab8eb7ff11ebffe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the origin from where to calculate the position of the control (fixed draw mode only).  <a href="#a1a2521496b04591ab8eb7ff11ebffe98">More...</a><br/></td></tr>
<tr class="separator:a1a2521496b04591ab8eb7ff11ebffe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd7788b8f5a00f5903e4dd41e97ff17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2ae">VJAnchorPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#adfd7788b8f5a00f5903e4dd41e97ff17">anchorPoint</a> = VJAnchorPoint.TopLeft</td></tr>
<tr class="memdesc:adfd7788b8f5a00f5903e4dd41e97ff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor of the draw area  <a href="#adfd7788b8f5a00f5903e4dd41e97ff17">More...</a><br/></td></tr>
<tr class="separator:adfd7788b8f5a00f5903e4dd41e97ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1825502a4d7cae36bec2192dfd9e470d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a1825502a4d7cae36bec2192dfd9e470d">relativePositioning</a></td></tr>
<tr class="memdesc:a1825502a4d7cae36bec2192dfd9e470d"><td class="mdescLeft">&#160;</td><td class="mdescRight">X and Y values from analogPadDrawArea are interpreted as [0, 1] as screen percentage  <a href="#a1825502a4d7cae36bec2192dfd9e470d">More...</a><br/></td></tr>
<tr class="separator:a1825502a4d7cae36bec2192dfd9e470d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be44078ce1f517a5d47a81d28244082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a7be44078ce1f517a5d47a81d28244082">relativeScaling</a></td></tr>
<tr class="memdesc:a7be44078ce1f517a5d47a81d28244082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width and Height values from analogPadDrawArea are interpreded as [0, 1] as screen percentage  <a href="#a7be44078ce1f517a5d47a81d28244082">More...</a><br/></td></tr>
<tr class="separator:a7be44078ce1f517a5d47a81d28244082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb360f659276f31acd78d968adec4480"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#afb360f659276f31acd78d968adec4480">analogPadDrawArea</a></td></tr>
<tr class="memdesc:afb360f659276f31acd78d968adec4480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle on the screen where to draw the analog pad  <a href="#afb360f659276f31acd78d968adec4480">More...</a><br/></td></tr>
<tr class="separator:afb360f659276f31acd78d968adec4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaea7f62180770b290ff9afac2f39b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a4aaea7f62180770b290ff9afac2f39b8">touchBind</a> = -1</td></tr>
<tr class="memdesc:a4aaea7f62180770b290ff9afac2f39b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touch linked to this analog pad, used for tracking motion  <a href="#a4aaea7f62180770b290ff9afac2f39b8">More...</a><br/></td></tr>
<tr class="separator:a4aaea7f62180770b290ff9afac2f39b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83bc365b2c5a17d4520b21adca0cb096"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a83bc365b2c5a17d4520b21adca0cb096">drawArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a83bc365b2c5a17d4520b21adca0cb096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to the computed draw area  <a href="#a83bc365b2c5a17d4520b21adca0cb096">More...</a><br/></td></tr>
<tr class="separator:a83bc365b2c5a17d4520b21adca0cb096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f3644f661f96e1ecb60265bd081694"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a88f3644f661f96e1ecb60265bd081694">position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88f3644f661f96e1ecb60265bd081694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the lever  <a href="#a88f3644f661f96e1ecb60265bd081694">More...</a><br/></td></tr>
<tr class="separator:a88f3644f661f96e1ecb60265bd081694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23595084a68cb7a19f999bf7d34af82d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a23595084a68cb7a19f999bf7d34af82d">visible</a><code> [get]</code></td></tr>
<tr class="memdesc:a23595084a68cb7a19f999bf7d34af82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html" title="Class representing a generic analog pad control. ">CodX.VJoy.VirtualJoystick.AnalogPad</a> has to be drawn.  <a href="#a23595084a68cb7a19f999bf7d34af82d">More...</a><br/></td></tr>
<tr class="separator:a23595084a68cb7a19f999bf7d34af82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a generic analog pad control. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85bcf2367d8463a14d8e7232ad8229c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.AnalogPad.Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this control is not bound to a specific touch id then it binds to the passed touch id. Plus updates the position on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The touch id to bind this control to. </td></tr>
    <tr><td class="paramname">xPos</td><td>The horizontal component of the position on screen. </td></tr>
    <tr><td class="paramname">yPos</td><td>The vertical component of the position on screen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if the bind operation is successful, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8367b798e405a27f4d2a75ad54acdbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.AnalogPad.Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this control is not bound to a specific touch id then it binds to the passed touch id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The touch id to bind this control to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if the bind operation is successful, <code>false</code> otherwise. </dd></dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#aa555add4db02bb5594df571a1aa9dfe8">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<a class="anchor" id="a7c937e1fac6457d0f556d0cda7173107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CodX.VJoy.VirtualJoystick.AnalogPad.GetAxes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the axes in one. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector representing the axes. </dd></dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_pad.html#ac172e62ce16bf95102bb908cadfed3e6">CodX.VJoy.VirtualJoystick.IPad</a>.</p>

</div>
</div>
<a class="anchor" id="a751f6ff107751705aa520bed2d8ae6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CodX.VJoy.VirtualJoystick.AnalogPad.GetAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0">VJAxis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the x or the y axis relate to the position of the elver </p>
<dl class="section return"><dt>Returns</dt><dd>Floating point axis value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>The axis to get. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_pad.html#acf137661d8843abcb946e3b90600174b">CodX.VJoy.VirtualJoystick.IPad</a>.</p>

</div>
</div>
<a class="anchor" id="ab6debfdfbd90cffb5fa075a11597ba48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.AnalogPad.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes this instance </p>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#a5ac786e831d0a350762b1df334359e82">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<a class="anchor" id="a108a6ca784b604fc8abf1c7289e65e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.AnalogPad.PingArea </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether the given coordinates hit the control's area. </p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if the given coordinates reside within the control's area, <code>false</code> otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x component of screen coordinates. </td></tr>
    <tr><td class="paramname">y</td><td>The y component of screen coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#ac62dbb6594a85b8bf2b3dbf119f872ca">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<a class="anchor" id="aa8386b5fb25e78b69195aa3915387596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.AnalogPad.UnBind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-binds the touch boud to this control </p>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#a017b2ea0d0d2591ef17d6cc89a4318f6">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb360f659276f31acd78d968adec4480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CodX.VJoy.VirtualJoystick.AnalogPad.analogPadDrawArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle on the screen where to draw the analog pad </p>

</div>
</div>
<a class="anchor" id="ab0de156330dcc650f30161705c606750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CodX.VJoy.VirtualJoystick.AnalogPad.analogPadFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture for directional analog pad frame </p>

</div>
</div>
<a class="anchor" id="a0082445d179dab672f9a1e8f5031a610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CodX.VJoy.VirtualJoystick.AnalogPad.analogPadLever</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture for directional analog pad handle </p>

</div>
</div>
<a class="anchor" id="adfd7788b8f5a00f5903e4dd41e97ff17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2ae">VJAnchorPoint</a> CodX.VJoy.VirtualJoystick.AnalogPad.anchorPoint = VJAnchorPoint.TopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchor of the draw area </p>

</div>
</div>
<a class="anchor" id="a8d3819115f3db73a1702ec309487353b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.AnalogPad.draw = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether to draw this control or not </p>

</div>
</div>
<a class="anchor" id="a320af2f813d9b7a835c6f30308d7b020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9">VJDrawMode</a> CodX.VJoy.VirtualJoystick.AnalogPad.drawMode = VJDrawMode.Fixed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets style of the control.<br/>
 <b>IMPORTANT</b>: When using PupUp-based draw mode it is strictly needed the origin set to VJOrigin.TopLeft . </p>

</div>
</div>
<a class="anchor" id="a1a2521496b04591ab8eb7ff11ebffe98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838f">VJOrigin</a> CodX.VJoy.VirtualJoystick.AnalogPad.positionOrigin = VJOrigin.TopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the origin from where to calculate the position of the control (fixed draw mode only). </p>

</div>
</div>
<a class="anchor" id="a1825502a4d7cae36bec2192dfd9e470d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.AnalogPad.relativePositioning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X and Y values from analogPadDrawArea are interpreted as [0, 1] as screen percentage </p>

</div>
</div>
<a class="anchor" id="a7be44078ce1f517a5d47a81d28244082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.AnalogPad.relativeScaling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width and Height values from analogPadDrawArea are interpreded as [0, 1] as screen percentage </p>

</div>
</div>
<a class="anchor" id="a564c35ce2fa94ab1f7f749f9b863c0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CodX.VJoy.VirtualJoystick.AnalogPad.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An identifier for the control </p>

</div>
</div>
<a class="anchor" id="a4aaea7f62180770b290ff9afac2f39b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CodX.VJoy.VirtualJoystick.AnalogPad.touchBind = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The touch linked to this analog pad, used for tracking motion </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a83bc365b2c5a17d4520b21adca0cb096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CodX.VJoy.VirtualJoystick.AnalogPad.drawArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read-only access to the computed draw area </p>
<p>The effective draw area </p>

</div>
</div>
<a class="anchor" id="a88f3644f661f96e1ecb60265bd081694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 CodX.VJoy.VirtualJoystick.AnalogPad.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the lever </p>
<p>The position of the lever </p>

</div>
</div>
<a class="anchor" id="a23595084a68cb7a19f999bf7d34af82d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.AnalogPad.visible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html" title="Class representing a generic analog pad control. ">CodX.VJoy.VirtualJoystick.AnalogPad</a> has to be drawn. </p>
<p><code>true</code> if must be drawn, <code>false</code> otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VirtualJoystick.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cod_x.html">CodX</a></li><li class="navelem"><a class="el" href="namespace_cod_x_1_1_v_joy.html">VJoy</a></li><li class="navelem"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">VirtualJoystick</a></li><li class="navelem"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">AnalogPad</a></li>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
