<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CodX.VJoy.VirtualJoystick.Button Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a7cec180b8732ddec32066683696934b8">anchorPoint</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a94c7e2b7c1ce2ad9b8b9afa6afd8c90a">appearance</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#aac2012f1f3af73b647001f7361df58f4">Bind</a>(int fingerID)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab324e78ebbd4149ccff9a72137d2783a">buttonDrawArea</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a61a1e78fc842dc0653adfaca6dbcc2b4">draw</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a01102a23d9e223f80c87bd5daf7aae18">drawArea</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab2f48b07ec9cc88e1be346a0b232a175">drawTag</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ade68fcfa446272df68a64a4552dfac54">GetButton</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a1bd1f531a051ec608210c56d0f664f28">GetButtonDown</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a403b53283411af3c845e2bbb0ee7788a">GetButtonUp</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ae3799b2100600ac03a54db1326f82b88">Init</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab7885cf64e7fee13669f63df145d340e">PingArea</a>(float x, float y)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a32e3fcfc908723fd857e7fe18394d0e3">positionOrigin</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ad3b2b0ae7111c648a7a12738207aafe0">relativePositioning</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a55b10b0c56138c24cf05bbbb4d615317">relativeScaling</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#aaaf39043ee693264986eabea5b0b4024">Step</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab1e800ce5bbb8440062541bb2a43c013">tag</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a0e8b1e54d629b2789a821483ac6a96a2">touchBind</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#aba55b60bce2c6012ab5d720d6b87fa32">TouchCoords</a>(Vector2 coords)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a160e40bed283d2bfa48e3fbe22d9e8f6">UnBind</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">CodX.VJoy.VirtualJoystick.Button</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
