<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: CodX.VJoy.VirtualJoystick.Toggle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodX.VJoy.VirtualJoystick.Toggle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a toggle button  
 <a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CodX.VJoy.VirtualJoystick.Toggle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.png" usemap="#CodX.VJoy.VirtualJoystick.Toggle_map" alt=""/>
  <map id="CodX.VJoy.VirtualJoystick.Toggle_map" name="CodX.VJoy.VirtualJoystick.Toggle_map">
<area href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html" title="Base interface for VirtualJoystick controls. " alt="CodX.VJoy.VirtualJoystick.IVJControl" shape="rect" coords="0,0,229,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44681c011159aafd20df2e48e70ffbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a44681c011159aafd20df2e48e70ffbb3">Init</a> ()</td></tr>
<tr class="memdesc:a44681c011159aafd20df2e48e70ffbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this instance  <a href="#a44681c011159aafd20df2e48e70ffbb3">More...</a><br/></td></tr>
<tr class="separator:a44681c011159aafd20df2e48e70ffbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac79e7ea5caff55db8e5d390305ce782"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#aac79e7ea5caff55db8e5d390305ce782">Bind</a> (int id)</td></tr>
<tr class="memdesc:aac79e7ea5caff55db8e5d390305ce782"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this control is not bound to a specific touch id then it binds to the passed touch id. Plus updates the position on screen.  <a href="#aac79e7ea5caff55db8e5d390305ce782">More...</a><br/></td></tr>
<tr class="separator:aac79e7ea5caff55db8e5d390305ce782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f4eaa9c95ceabd80dbc5368d5de44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a757f4eaa9c95ceabd80dbc5368d5de44">UnBind</a> ()</td></tr>
<tr class="memdesc:a757f4eaa9c95ceabd80dbc5368d5de44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The action of release the finger from the control. As a result the status of the toggle is inverted.  <a href="#a757f4eaa9c95ceabd80dbc5368d5de44">More...</a><br/></td></tr>
<tr class="separator:a757f4eaa9c95ceabd80dbc5368d5de44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d576cef2fbfd7905b7c538a3e6b3150"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a4d576cef2fbfd7905b7c538a3e6b3150">PingArea</a> (float x, float y)</td></tr>
<tr class="memdesc:a4d576cef2fbfd7905b7c538a3e6b3150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the given coordinates hit the control's area.  <a href="#a4d576cef2fbfd7905b7c538a3e6b3150">More...</a><br/></td></tr>
<tr class="separator:a4d576cef2fbfd7905b7c538a3e6b3150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac40f93d68ca9f5ff9cc94cc1c603c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#aac40f93d68ca9f5ff9cc94cc1c603c16">TouchCoords</a> (Vector2 coords)</td></tr>
<tr class="memdesc:aac40f93d68ca9f5ff9cc94cc1c603c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the touch coordinates  <a href="#aac40f93d68ca9f5ff9cc94cc1c603c16">More...</a><br/></td></tr>
<tr class="separator:aac40f93d68ca9f5ff9cc94cc1c603c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4ebfccb116dd78a0297254cc1d2881b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#ac4ebfccb116dd78a0297254cc1d2881b">draw</a></td></tr>
<tr class="memdesc:ac4ebfccb116dd78a0297254cc1d2881b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to draw this control or not  <a href="#ac4ebfccb116dd78a0297254cc1d2881b">More...</a><br/></td></tr>
<tr class="separator:ac4ebfccb116dd78a0297254cc1d2881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5079016df1033342ee49935bd606d7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#aa5079016df1033342ee49935bd606d7a">tag</a></td></tr>
<tr class="memdesc:aa5079016df1033342ee49935bd606d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An identifier for the control  <a href="#aa5079016df1033342ee49935bd606d7a">More...</a><br/></td></tr>
<tr class="separator:aa5079016df1033342ee49935bd606d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eee957859779e9abecfbb4e6181274c"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a1eee957859779e9abecfbb4e6181274c">appearanceON</a></td></tr>
<tr class="memdesc:a1eee957859779e9abecfbb4e6181274c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture representing the active toggle  <a href="#a1eee957859779e9abecfbb4e6181274c">More...</a><br/></td></tr>
<tr class="separator:a1eee957859779e9abecfbb4e6181274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d77b01d774f49a5d676d08c5dcb4f"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#ad31d77b01d774f49a5d676d08c5dcb4f">appearanceOFF</a></td></tr>
<tr class="memdesc:ad31d77b01d774f49a5d676d08c5dcb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture representing the inactive toggle  <a href="#ad31d77b01d774f49a5d676d08c5dcb4f">More...</a><br/></td></tr>
<tr class="separator:ad31d77b01d774f49a5d676d08c5dcb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ca5939171fa1575c9b5953cfa80a91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838f">VJOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a82ca5939171fa1575c9b5953cfa80a91">positionOrigin</a> = VJOrigin.TopLeft</td></tr>
<tr class="memdesc:a82ca5939171fa1575c9b5953cfa80a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the origin from where to calculate the position of the control.  <a href="#a82ca5939171fa1575c9b5953cfa80a91">More...</a><br/></td></tr>
<tr class="separator:a82ca5939171fa1575c9b5953cfa80a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8607151ab8b0b9eff6a982fca74b4418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2ae">VJAnchorPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a8607151ab8b0b9eff6a982fca74b4418">anchorPoint</a> = VJAnchorPoint.TopLeft</td></tr>
<tr class="memdesc:a8607151ab8b0b9eff6a982fca74b4418"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor of the draw area  <a href="#a8607151ab8b0b9eff6a982fca74b4418">More...</a><br/></td></tr>
<tr class="separator:a8607151ab8b0b9eff6a982fca74b4418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d43024ab59047d8a959a37e05bcec6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a28d43024ab59047d8a959a37e05bcec6">relativePositioning</a></td></tr>
<tr class="memdesc:a28d43024ab59047d8a959a37e05bcec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">X and Y values from toggleDrawArea are interpreted as [0, 1] as screen percentage  <a href="#a28d43024ab59047d8a959a37e05bcec6">More...</a><br/></td></tr>
<tr class="separator:a28d43024ab59047d8a959a37e05bcec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd0d125f7a6990b894ccf898f2ddae0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a8fd0d125f7a6990b894ccf898f2ddae0">relativeScaling</a></td></tr>
<tr class="memdesc:a8fd0d125f7a6990b894ccf898f2ddae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width and Height values from togleDrawArea are interpreded as [0, 1] as screen percentage  <a href="#a8fd0d125f7a6990b894ccf898f2ddae0">More...</a><br/></td></tr>
<tr class="separator:a8fd0d125f7a6990b894ccf898f2ddae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02300c098ab2508b7c104b3be08dcd57"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a02300c098ab2508b7c104b3be08dcd57">toggleDrawArea</a></td></tr>
<tr class="memdesc:a02300c098ab2508b7c104b3be08dcd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle on the screen where to draw the button  <a href="#a02300c098ab2508b7c104b3be08dcd57">More...</a><br/></td></tr>
<tr class="separator:a02300c098ab2508b7c104b3be08dcd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e4cd602e21806fbf4718542b572a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a640e4cd602e21806fbf4718542b572a4">touchBind</a> = -1</td></tr>
<tr class="memdesc:a640e4cd602e21806fbf4718542b572a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touch linked to this analog pad, used for tracking motion  <a href="#a640e4cd602e21806fbf4718542b572a4">More...</a><br/></td></tr>
<tr class="separator:a640e4cd602e21806fbf4718542b572a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a311337a2cb85ae132b1d5d53637f891f"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a311337a2cb85ae132b1d5d53637f891f">drawArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a311337a2cb85ae132b1d5d53637f891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to the camputed draw area  <a href="#a311337a2cb85ae132b1d5d53637f891f">More...</a><br/></td></tr>
<tr class="separator:a311337a2cb85ae132b1d5d53637f891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4889a727c820f5e9f1ca82041aa954"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a0c4889a727c820f5e9f1ca82041aa954">status</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c4889a727c820f5e9f1ca82041aa954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to the toggle status  <a href="#a0c4889a727c820f5e9f1ca82041aa954">More...</a><br/></td></tr>
<tr class="separator:a0c4889a727c820f5e9f1ca82041aa954"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a toggle button </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac79e7ea5caff55db8e5d390305ce782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Toggle.Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this control is not bound to a specific touch id then it binds to the passed touch id. Plus updates the position on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The touch id to bind this control to. </td></tr>
    <tr><td class="paramname">xPos</td><td>The horizontal component of the position on screen. </td></tr>
    <tr><td class="paramname">yPos</td><td>The vertical component of the position on screen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if the bind operation is successful, <code>false</code> otherwise. </dd></dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#aa555add4db02bb5594df571a1aa9dfe8">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<a class="anchor" id="a44681c011159aafd20df2e48e70ffbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.Toggle.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this instance </p>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#a5ac786e831d0a350762b1df334359e82">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<a class="anchor" id="a4d576cef2fbfd7905b7c538a3e6b3150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Toggle.PingArea </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether the given coordinates hit the control's area. </p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if the given coordinates reside within the control's area, <code>false</code> otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x component of screen coordinates. </td></tr>
    <tr><td class="paramname">y</td><td>The y component of screen coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#ac62dbb6594a85b8bf2b3dbf119f872ca">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<a class="anchor" id="aac40f93d68ca9f5ff9cc94cc1c603c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.Toggle.TouchCoords </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the touch coordinates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>The touch coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a757f4eaa9c95ceabd80dbc5368d5de44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.Toggle.UnBind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The action of release the finger from the control. As a result the status of the toggle is inverted. </p>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#a017b2ea0d0d2591ef17d6cc89a4318f6">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8607151ab8b0b9eff6a982fca74b4418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2ae">VJAnchorPoint</a> CodX.VJoy.VirtualJoystick.Toggle.anchorPoint = VJAnchorPoint.TopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchor of the draw area </p>

</div>
</div>
<a class="anchor" id="ad31d77b01d774f49a5d676d08c5dcb4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CodX.VJoy.VirtualJoystick.Toggle.appearanceOFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture representing the inactive toggle </p>

</div>
</div>
<a class="anchor" id="a1eee957859779e9abecfbb4e6181274c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CodX.VJoy.VirtualJoystick.Toggle.appearanceON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture representing the active toggle </p>

</div>
</div>
<a class="anchor" id="ac4ebfccb116dd78a0297254cc1d2881b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Toggle.draw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether to draw this control or not </p>

</div>
</div>
<a class="anchor" id="a82ca5939171fa1575c9b5953cfa80a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838f">VJOrigin</a> CodX.VJoy.VirtualJoystick.Toggle.positionOrigin = VJOrigin.TopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the origin from where to calculate the position of the control. </p>

</div>
</div>
<a class="anchor" id="a28d43024ab59047d8a959a37e05bcec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Toggle.relativePositioning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X and Y values from toggleDrawArea are interpreted as [0, 1] as screen percentage </p>

</div>
</div>
<a class="anchor" id="a8fd0d125f7a6990b894ccf898f2ddae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Toggle.relativeScaling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width and Height values from togleDrawArea are interpreded as [0, 1] as screen percentage </p>

</div>
</div>
<a class="anchor" id="aa5079016df1033342ee49935bd606d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CodX.VJoy.VirtualJoystick.Toggle.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An identifier for the control </p>

</div>
</div>
<a class="anchor" id="a02300c098ab2508b7c104b3be08dcd57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CodX.VJoy.VirtualJoystick.Toggle.toggleDrawArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle on the screen where to draw the button </p>

</div>
</div>
<a class="anchor" id="a640e4cd602e21806fbf4718542b572a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CodX.VJoy.VirtualJoystick.Toggle.touchBind = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The touch linked to this analog pad, used for tracking motion </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a311337a2cb85ae132b1d5d53637f891f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CodX.VJoy.VirtualJoystick.Toggle.drawArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read-only access to the camputed draw area </p>
<p>The draw area </p>

</div>
</div>
<a class="anchor" id="a0c4889a727c820f5e9f1ca82041aa954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Toggle.status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read-only access to the toggle status </p>
<p>true if toggle is on, false otherwise </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VirtualJoystick.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cod_x.html">CodX</a></li><li class="navelem"><a class="el" href="namespace_cod_x_1_1_v_joy.html">VJoy</a></li><li class="navelem"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">VirtualJoystick</a></li><li class="navelem"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html">Toggle</a></li>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
