<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: CodX.VJoy.VirtualJoystick.Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodX.VJoy.VirtualJoystick.Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a generic button  
 <a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CodX.VJoy.VirtualJoystick.Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.png" usemap="#CodX.VJoy.VirtualJoystick.Button_map" alt=""/>
  <map id="CodX.VJoy.VirtualJoystick.Button_map" name="CodX.VJoy.VirtualJoystick.Button_map">
<area href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html" title="Base interface for VirtualJoystick controls. " alt="CodX.VJoy.VirtualJoystick.IVJControl" shape="rect" coords="0,0,229,24"/>
<area href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_button.html" title="Set of needed members for button-type controls. " alt="CodX.VJoy.VirtualJoystick.IButton" shape="rect" coords="239,0,468,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3799b2100600ac03a54db1326f82b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ae3799b2100600ac03a54db1326f82b88">Init</a> ()</td></tr>
<tr class="memdesc:ae3799b2100600ac03a54db1326f82b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this instance.  <a href="#ae3799b2100600ac03a54db1326f82b88">More...</a><br/></td></tr>
<tr class="separator:ae3799b2100600ac03a54db1326f82b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2012f1f3af73b647001f7361df58f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#aac2012f1f3af73b647001f7361df58f4">Bind</a> (int fingerID)</td></tr>
<tr class="memdesc:aac2012f1f3af73b647001f7361df58f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this control is not bound to a specific touch id then it binds to the passed touch id. Plus updates the position on screen.  <a href="#aac2012f1f3af73b647001f7361df58f4">More...</a><br/></td></tr>
<tr class="separator:aac2012f1f3af73b647001f7361df58f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e40bed283d2bfa48e3fbe22d9e8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a160e40bed283d2bfa48e3fbe22d9e8f6">UnBind</a> ()</td></tr>
<tr class="memdesc:a160e40bed283d2bfa48e3fbe22d9e8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release release this button  <a href="#a160e40bed283d2bfa48e3fbe22d9e8f6">More...</a><br/></td></tr>
<tr class="separator:a160e40bed283d2bfa48e3fbe22d9e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7885cf64e7fee13669f63df145d340e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab7885cf64e7fee13669f63df145d340e">PingArea</a> (float x, float y)</td></tr>
<tr class="memdesc:ab7885cf64e7fee13669f63df145d340e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the given coordinates hit the control's area.  <a href="#ab7885cf64e7fee13669f63df145d340e">More...</a><br/></td></tr>
<tr class="separator:ab7885cf64e7fee13669f63df145d340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf39043ee693264986eabea5b0b4024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#aaaf39043ee693264986eabea5b0b4024">Step</a> ()</td></tr>
<tr class="memdesc:aaaf39043ee693264986eabea5b0b4024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called each OnGUI is used to sense the OnButtonUp and OnButtonDown events via storing the current and the last state  <a href="#aaaf39043ee693264986eabea5b0b4024">More...</a><br/></td></tr>
<tr class="separator:aaaf39043ee693264986eabea5b0b4024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba55b60bce2c6012ab5d720d6b87fa32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#aba55b60bce2c6012ab5d720d6b87fa32">TouchCoords</a> (Vector2 coords)</td></tr>
<tr class="memdesc:aba55b60bce2c6012ab5d720d6b87fa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the touch coordinates  <a href="#aba55b60bce2c6012ab5d720d6b87fa32">More...</a><br/></td></tr>
<tr class="separator:aba55b60bce2c6012ab5d720d6b87fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd1f531a051ec608210c56d0f664f28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a1bd1f531a051ec608210c56d0f664f28">GetButtonDown</a> ()</td></tr>
<tr class="memdesc:a1bd1f531a051ec608210c56d0f664f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if the button has been pressed during this frame  <a href="#a1bd1f531a051ec608210c56d0f664f28">More...</a><br/></td></tr>
<tr class="separator:a1bd1f531a051ec608210c56d0f664f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade68fcfa446272df68a64a4552dfac54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ade68fcfa446272df68a64a4552dfac54">GetButton</a> ()</td></tr>
<tr class="memdesc:ade68fcfa446272df68a64a4552dfac54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if the button is currently pressed  <a href="#ade68fcfa446272df68a64a4552dfac54">More...</a><br/></td></tr>
<tr class="separator:ade68fcfa446272df68a64a4552dfac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b53283411af3c845e2bbb0ee7788a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a403b53283411af3c845e2bbb0ee7788a">GetButtonUp</a> ()</td></tr>
<tr class="memdesc:a403b53283411af3c845e2bbb0ee7788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell if the button has been released during this frame  <a href="#a403b53283411af3c845e2bbb0ee7788a">More...</a><br/></td></tr>
<tr class="separator:a403b53283411af3c845e2bbb0ee7788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61a1e78fc842dc0653adfaca6dbcc2b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a61a1e78fc842dc0653adfaca6dbcc2b4">draw</a></td></tr>
<tr class="memdesc:a61a1e78fc842dc0653adfaca6dbcc2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether to draw this control or not  <a href="#a61a1e78fc842dc0653adfaca6dbcc2b4">More...</a><br/></td></tr>
<tr class="separator:a61a1e78fc842dc0653adfaca6dbcc2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e800ce5bbb8440062541bb2a43c013"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab1e800ce5bbb8440062541bb2a43c013">tag</a></td></tr>
<tr class="memdesc:ab1e800ce5bbb8440062541bb2a43c013"><td class="mdescLeft">&#160;</td><td class="mdescRight">An identifier for the control  <a href="#ab1e800ce5bbb8440062541bb2a43c013">More...</a><br/></td></tr>
<tr class="separator:ab1e800ce5bbb8440062541bb2a43c013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c7e2b7c1ce2ad9b8b9afa6afd8c90a"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a94c7e2b7c1ce2ad9b8b9afa6afd8c90a">appearance</a></td></tr>
<tr class="memdesc:a94c7e2b7c1ce2ad9b8b9afa6afd8c90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The texture representing the button  <a href="#a94c7e2b7c1ce2ad9b8b9afa6afd8c90a">More...</a><br/></td></tr>
<tr class="separator:a94c7e2b7c1ce2ad9b8b9afa6afd8c90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f48b07ec9cc88e1be346a0b232a175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab2f48b07ec9cc88e1be346a0b232a175">drawTag</a></td></tr>
<tr class="memdesc:ab2f48b07ec9cc88e1be346a0b232a175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the tag name over the texture  <a href="#ab2f48b07ec9cc88e1be346a0b232a175">More...</a><br/></td></tr>
<tr class="separator:ab2f48b07ec9cc88e1be346a0b232a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e3fcfc908723fd857e7fe18394d0e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838f">VJOrigin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a32e3fcfc908723fd857e7fe18394d0e3">positionOrigin</a> = VJOrigin.TopLeft</td></tr>
<tr class="memdesc:a32e3fcfc908723fd857e7fe18394d0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the origin from where to calculate the position of the control.  <a href="#a32e3fcfc908723fd857e7fe18394d0e3">More...</a><br/></td></tr>
<tr class="separator:a32e3fcfc908723fd857e7fe18394d0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cec180b8732ddec32066683696934b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2ae">VJAnchorPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a7cec180b8732ddec32066683696934b8">anchorPoint</a> = VJAnchorPoint.TopLeft</td></tr>
<tr class="memdesc:a7cec180b8732ddec32066683696934b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor of the draw area  <a href="#a7cec180b8732ddec32066683696934b8">More...</a><br/></td></tr>
<tr class="separator:a7cec180b8732ddec32066683696934b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b2b0ae7111c648a7a12738207aafe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ad3b2b0ae7111c648a7a12738207aafe0">relativePositioning</a></td></tr>
<tr class="memdesc:ad3b2b0ae7111c648a7a12738207aafe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">X and Y values from buttonDrawArea are interpreted as [0, 1] as screen percentage  <a href="#ad3b2b0ae7111c648a7a12738207aafe0">More...</a><br/></td></tr>
<tr class="separator:ad3b2b0ae7111c648a7a12738207aafe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b10b0c56138c24cf05bbbb4d615317"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a55b10b0c56138c24cf05bbbb4d615317">relativeScaling</a></td></tr>
<tr class="memdesc:a55b10b0c56138c24cf05bbbb4d615317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width and Height values from buttonDrawArea are interpreded as [0, 1] as screen percentage  <a href="#a55b10b0c56138c24cf05bbbb4d615317">More...</a><br/></td></tr>
<tr class="separator:a55b10b0c56138c24cf05bbbb4d615317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab324e78ebbd4149ccff9a72137d2783a"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab324e78ebbd4149ccff9a72137d2783a">buttonDrawArea</a></td></tr>
<tr class="memdesc:ab324e78ebbd4149ccff9a72137d2783a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle on the screen where to draw the button  <a href="#ab324e78ebbd4149ccff9a72137d2783a">More...</a><br/></td></tr>
<tr class="separator:ab324e78ebbd4149ccff9a72137d2783a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b1e54d629b2789a821483ac6a96a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a0e8b1e54d629b2789a821483ac6a96a2">touchBind</a> = -1</td></tr>
<tr class="memdesc:a0e8b1e54d629b2789a821483ac6a96a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touch linked to this analog pad, used for tracking motion  <a href="#a0e8b1e54d629b2789a821483ac6a96a2">More...</a><br/></td></tr>
<tr class="separator:a0e8b1e54d629b2789a821483ac6a96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01102a23d9e223f80c87bd5daf7aae18"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a01102a23d9e223f80c87bd5daf7aae18">drawArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a01102a23d9e223f80c87bd5daf7aae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only access to the computed draw area  <a href="#a01102a23d9e223f80c87bd5daf7aae18">More...</a><br/></td></tr>
<tr class="separator:a01102a23d9e223f80c87bd5daf7aae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a generic button </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac2012f1f3af73b647001f7361df58f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Button.Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fingerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this control is not bound to a specific touch id then it binds to the passed touch id. Plus updates the position on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The touch id to bind this control to. </td></tr>
    <tr><td class="paramname">xPos</td><td>The horizontal component of the position on screen. </td></tr>
    <tr><td class="paramname">yPos</td><td>The vertical component of the position on screen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if the bind operation is successful, <code>false</code> otherwise. </dd></dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#aa555add4db02bb5594df571a1aa9dfe8">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<a class="anchor" id="ade68fcfa446272df68a64a4552dfac54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Button.GetButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell if the button is currently pressed </p>
<dl class="section return"><dt>Returns</dt><dd>True if the button is pressed, false otherwise </dd></dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_button.html#a8a441a48a1972af90e9f7bccd15560d3">CodX.VJoy.VirtualJoystick.IButton</a>.</p>

</div>
</div>
<a class="anchor" id="a1bd1f531a051ec608210c56d0f664f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Button.GetButtonDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell if the button has been pressed during this frame </p>
<dl class="section return"><dt>Returns</dt><dd>True if the button were pressed this frame, false otherwise </dd></dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_button.html#ac84e42a7060fad6b8734a45a5f23d459">CodX.VJoy.VirtualJoystick.IButton</a>.</p>

</div>
</div>
<a class="anchor" id="a403b53283411af3c845e2bbb0ee7788a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Button.GetButtonUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell if the button has been released during this frame </p>
<dl class="section return"><dt>Returns</dt><dd>True if the button were released this frame, false otherwise </dd></dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_button.html#a3235ab56ed101faeb6ccbd9792459f2e">CodX.VJoy.VirtualJoystick.IButton</a>.</p>

</div>
</div>
<a class="anchor" id="ae3799b2100600ac03a54db1326f82b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.Button.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this instance. </p>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#a5ac786e831d0a350762b1df334359e82">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<a class="anchor" id="ab7885cf64e7fee13669f63df145d340e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Button.PingArea </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether the given coordinates hit the control's area. </p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if the given coordinates reside within the control's area, <code>false</code> otherwise. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x component of screen coordinates. </td></tr>
    <tr><td class="paramname">y</td><td>The y component of screen coordinates. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#ac62dbb6594a85b8bf2b3dbf119f872ca">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf39043ee693264986eabea5b0b4024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.Button.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called each OnGUI is used to sense the OnButtonUp and OnButtonDown events via storing the current and the last state </p>

</div>
</div>
<a class="anchor" id="aba55b60bce2c6012ab5d720d6b87fa32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.Button.TouchCoords </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the touch coordinates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coords</td><td>The touch coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a160e40bed283d2bfa48e3fbe22d9e8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.Button.UnBind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release release this button </p>

<p>Implements <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#a017b2ea0d0d2591ef17d6cc89a4318f6">CodX.VJoy.VirtualJoystick.IVJControl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7cec180b8732ddec32066683696934b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2ae">VJAnchorPoint</a> CodX.VJoy.VirtualJoystick.Button.anchorPoint = VJAnchorPoint.TopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The anchor of the draw area </p>

</div>
</div>
<a class="anchor" id="a94c7e2b7c1ce2ad9b8b9afa6afd8c90a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CodX.VJoy.VirtualJoystick.Button.appearance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The texture representing the button </p>

</div>
</div>
<a class="anchor" id="ab324e78ebbd4149ccff9a72137d2783a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CodX.VJoy.VirtualJoystick.Button.buttonDrawArea</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rectangle on the screen where to draw the button </p>

</div>
</div>
<a class="anchor" id="a61a1e78fc842dc0653adfaca6dbcc2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Button.draw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether to draw this control or not </p>

</div>
</div>
<a class="anchor" id="ab2f48b07ec9cc88e1be346a0b232a175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Button.drawTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the tag name over the texture </p>

</div>
</div>
<a class="anchor" id="a32e3fcfc908723fd857e7fe18394d0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838f">VJOrigin</a> CodX.VJoy.VirtualJoystick.Button.positionOrigin = VJOrigin.TopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the origin from where to calculate the position of the control. </p>

</div>
</div>
<a class="anchor" id="ad3b2b0ae7111c648a7a12738207aafe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Button.relativePositioning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X and Y values from buttonDrawArea are interpreted as [0, 1] as screen percentage </p>

</div>
</div>
<a class="anchor" id="a55b10b0c56138c24cf05bbbb4d615317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.Button.relativeScaling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width and Height values from buttonDrawArea are interpreded as [0, 1] as screen percentage </p>

</div>
</div>
<a class="anchor" id="ab1e800ce5bbb8440062541bb2a43c013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CodX.VJoy.VirtualJoystick.Button.tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An identifier for the control </p>

</div>
</div>
<a class="anchor" id="a0e8b1e54d629b2789a821483ac6a96a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CodX.VJoy.VirtualJoystick.Button.touchBind = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The touch linked to this analog pad, used for tracking motion </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a01102a23d9e223f80c87bd5daf7aae18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CodX.VJoy.VirtualJoystick.Button.drawArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read-only access to the computed draw area </p>
<p>The computed draw area </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VirtualJoystick.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cod_x.html">CodX</a></li><li class="navelem"><a class="el" href="namespace_cod_x_1_1_v_joy.html">VJoy</a></li><li class="navelem"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">VirtualJoystick</a></li><li class="navelem"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html">Button</a></li>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
