<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CodX.VJoy.VirtualJoystick.AnalogPad Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#afb360f659276f31acd78d968adec4480">analogPadDrawArea</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ab0de156330dcc650f30161705c606750">analogPadFrame</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a0082445d179dab672f9a1e8f5031a610">analogPadLever</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#adfd7788b8f5a00f5903e4dd41e97ff17">anchorPoint</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a85bcf2367d8463a14d8e7232ad8229c8">Bind</a>(int id, float xPos, float yPos)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ad8367b798e405a27f4d2a75ad54acdbd">Bind</a>(int id)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a8d3819115f3db73a1702ec309487353b">draw</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a83bc365b2c5a17d4520b21adca0cb096">drawArea</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a320af2f813d9b7a835c6f30308d7b020">drawMode</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a7c937e1fac6457d0f556d0cda7173107">GetAxes</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a751f6ff107751705aa520bed2d8ae6d8">GetAxis</a>(VJAxis axis)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ab6debfdfbd90cffb5fa075a11597ba48">Init</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a108a6ca784b604fc8abf1c7289e65e90">PingArea</a>(float x, float y)</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a88f3644f661f96e1ecb60265bd081694">position</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a1a2521496b04591ab8eb7ff11ebffe98">positionOrigin</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a1825502a4d7cae36bec2192dfd9e470d">relativePositioning</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a7be44078ce1f517a5d47a81d28244082">relativeScaling</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a564c35ce2fa94ab1f7f749f9b863c0eb">tag</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a4aaea7f62180770b290ff9afac2f39b8">touchBind</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#aa8386b5fb25e78b69195aa3915387596">UnBind</a>()</td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a23595084a68cb7a19f999bf7d34af82d">visible</a></td><td class="entry"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html">CodX.VJoy.VirtualJoystick.AnalogPad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
