<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>analogPadDrawArea
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#afb360f659276f31acd78d968adec4480">CodX.VJoy.VirtualJoystick.AnalogPad</a>
</li>
<li>analogPadFrame
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ab0de156330dcc650f30161705c606750">CodX.VJoy.VirtualJoystick.AnalogPad</a>
</li>
<li>analogPadLever
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a0082445d179dab672f9a1e8f5031a610">CodX.VJoy.VirtualJoystick.AnalogPad</a>
</li>
<li>analogPads
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a59d9d82bd0a4c2123d13e8194acbb3f6">CodX.VJoy.VirtualJoystick</a>
</li>
<li>anchorPoint
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a8607151ab8b0b9eff6a982fca74b4418">CodX.VJoy.VirtualJoystick.Toggle</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#adfd7788b8f5a00f5903e4dd41e97ff17">CodX.VJoy.VirtualJoystick.AnalogPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a7cec180b8732ddec32066683696934b8">CodX.VJoy.VirtualJoystick.Button</a>
</li>
<li>appearance
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a94c7e2b7c1ce2ad9b8b9afa6afd8c90a">CodX.VJoy.VirtualJoystick.Button</a>
</li>
<li>appearanceOFF
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#ad31d77b01d774f49a5d676d08c5dcb4f">CodX.VJoy.VirtualJoystick.Toggle</a>
</li>
<li>appearanceON
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a1eee957859779e9abecfbb4e6181274c">CodX.VJoy.VirtualJoystick.Toggle</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buttonDrawArea
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab324e78ebbd4149ccff9a72137d2783a">CodX.VJoy.VirtualJoystick.Button</a>
</li>
<li>buttons
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#ad56b83e0c1635f0b05760d40aca3e2b7">CodX.VJoy.VirtualJoystick</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a8d3819115f3db73a1702ec309487353b">CodX.VJoy.VirtualJoystick.AnalogPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a61a1e78fc842dc0653adfaca6dbcc2b4">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#ac4ebfccb116dd78a0297254cc1d2881b">CodX.VJoy.VirtualJoystick.Toggle</a>
</li>
<li>drawJoystick
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#ac6d816af79ad5871f3bf39113b0480c0">CodX.VJoy.VirtualJoystick</a>
</li>
<li>drawMode
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a320af2f813d9b7a835c6f30308d7b020">CodX.VJoy.VirtualJoystick.AnalogPad</a>
</li>
<li>drawTag
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab2f48b07ec9cc88e1be346a0b232a175">CodX.VJoy.VirtualJoystick.Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>positionOrigin
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a1a2521496b04591ab8eb7ff11ebffe98">CodX.VJoy.VirtualJoystick.AnalogPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a82ca5939171fa1575c9b5953cfa80a91">CodX.VJoy.VirtualJoystick.Toggle</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a32e3fcfc908723fd857e7fe18394d0e3">CodX.VJoy.VirtualJoystick.Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>relativePositioning
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a1825502a4d7cae36bec2192dfd9e470d">CodX.VJoy.VirtualJoystick.AnalogPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ad3b2b0ae7111c648a7a12738207aafe0">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a28d43024ab59047d8a959a37e05bcec6">CodX.VJoy.VirtualJoystick.Toggle</a>
</li>
<li>relativeScaling
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a7be44078ce1f517a5d47a81d28244082">CodX.VJoy.VirtualJoystick.AnalogPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a55b10b0c56138c24cf05bbbb4d615317">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a8fd0d125f7a6990b894ccf898f2ddae0">CodX.VJoy.VirtualJoystick.Toggle</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>startingGUILayer
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a3cb46ca03dfe640806f2490bcc4e9322">CodX.VJoy.VirtualJoystick</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a564c35ce2fa94ab1f7f749f9b863c0eb">CodX.VJoy.VirtualJoystick.AnalogPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab1e800ce5bbb8440062541bb2a43c013">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#aa5079016df1033342ee49935bd606d7a">CodX.VJoy.VirtualJoystick.Toggle</a>
</li>
<li>toggleDrawArea
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a02300c098ab2508b7c104b3be08dcd57">CodX.VJoy.VirtualJoystick.Toggle</a>
</li>
<li>toggles
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a495a7820417fb35aae34682cb1c4ec4f">CodX.VJoy.VirtualJoystick</a>
</li>
<li>touchBind
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a640e4cd602e21806fbf4718542b572a4">CodX.VJoy.VirtualJoystick.Toggle</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a0e8b1e54d629b2789a821483ac6a96a2">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a4aaea7f62180770b290ff9afac2f39b8">CodX.VJoy.VirtualJoystick.AnalogPad</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
