<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bind()
: <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#aa555add4db02bb5594df571a1aa9dfe8">CodX.VJoy.VirtualJoystick.IVJControl</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#aac79e7ea5caff55db8e5d390305ce782">CodX.VJoy.VirtualJoystick.Toggle</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#aac2012f1f3af73b647001f7361df58f4">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ad8367b798e405a27f4d2a75ad54acdbd">CodX.VJoy.VirtualJoystick.AnalogPad</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAxes()
: <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_pad.html#ac172e62ce16bf95102bb908cadfed3e6">CodX.VJoy.VirtualJoystick.IPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a7c937e1fac6457d0f556d0cda7173107">CodX.VJoy.VirtualJoystick.AnalogPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#af12690deeca562dc6c3d09dc96e2a178">CodX.VJoy.VirtualJoystick</a>
</li>
<li>GetAxis()
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a17cfb85169a12b6f3a970afcd93f0034">CodX.VJoy.VirtualJoystick</a>
, <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_pad.html#acf137661d8843abcb946e3b90600174b">CodX.VJoy.VirtualJoystick.IPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a751f6ff107751705aa520bed2d8ae6d8">CodX.VJoy.VirtualJoystick.AnalogPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a39345a4674578d03a84f1f62a3fbb5a4">CodX.VJoy.VirtualJoystick</a>
</li>
<li>GetButton()
: <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_button.html#a8a441a48a1972af90e9f7bccd15560d3">CodX.VJoy.VirtualJoystick.IButton</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ade68fcfa446272df68a64a4552dfac54">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#ae81b3a81ea4ba0f1467786daf3216d58">CodX.VJoy.VirtualJoystick</a>
</li>
<li>GetButtonDown()
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a83cb094f2107e4cae050bb7f1975db03">CodX.VJoy.VirtualJoystick</a>
, <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_button.html#ac84e42a7060fad6b8734a45a5f23d459">CodX.VJoy.VirtualJoystick.IButton</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a1bd1f531a051ec608210c56d0f664f28">CodX.VJoy.VirtualJoystick.Button</a>
</li>
<li>GetButtonUp()
: <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_button.html#a3235ab56ed101faeb6ccbd9792459f2e">CodX.VJoy.VirtualJoystick.IButton</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a403b53283411af3c845e2bbb0ee7788a">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a1c5d76663df1878bf1cf8aa1abfd630f">CodX.VJoy.VirtualJoystick</a>
</li>
<li>GetToggle()
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a1f2351773d40ac38927e568503b9209d">CodX.VJoy.VirtualJoystick</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#a5ac786e831d0a350762b1df334359e82">CodX.VJoy.VirtualJoystick.IVJControl</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ab6debfdfbd90cffb5fa075a11597ba48">CodX.VJoy.VirtualJoystick.AnalogPad</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a44681c011159aafd20df2e48e70ffbb3">CodX.VJoy.VirtualJoystick.Toggle</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ae3799b2100600ac03a54db1326f82b88">CodX.VJoy.VirtualJoystick.Button</a>
</li>
<li>InitAll()
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a77c455811559ab5fb5aa9c55a14a6c59">CodX.VJoy.VirtualJoystick</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PingArea()
: <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#ac62dbb6594a85b8bf2b3dbf119f872ca">CodX.VJoy.VirtualJoystick.IVJControl</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a4d576cef2fbfd7905b7c538a3e6b3150">CodX.VJoy.VirtualJoystick.Toggle</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab7885cf64e7fee13669f63df145d340e">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a108a6ca784b604fc8abf1c7289e65e90">CodX.VJoy.VirtualJoystick.AnalogPad</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Step()
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#aaaf39043ee693264986eabea5b0b4024">CodX.VJoy.VirtualJoystick.Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TouchCoords()
: <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#aba55b60bce2c6012ab5d720d6b87fa32">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#aac40f93d68ca9f5ff9cc94cc1c603c16">CodX.VJoy.VirtualJoystick.Toggle</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnBind()
: <a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#a017b2ea0d0d2591ef17d6cc89a4318f6">CodX.VJoy.VirtualJoystick.IVJControl</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a757f4eaa9c95ceabd80dbc5368d5de44">CodX.VJoy.VirtualJoystick.Toggle</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a160e40bed283d2bfa48e3fbe22d9e8f6">CodX.VJoy.VirtualJoystick.Button</a>
, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#aa8386b5fb25e78b69195aa3915387596">CodX.VJoy.VirtualJoystick.AnalogPad</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
