<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: CodX.VJoy.VirtualJoystick.IVJControl Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodX.VJoy.VirtualJoystick.IVJControl Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base interface for <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html" title="Name: Virtual joystick. Author: Luca Guareschi Date: 2013-01-11 15.06 Last Update: 2013-06-13 18:18 D...">VirtualJoystick</a> controls.  
 <a href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CodX.VJoy.VirtualJoystick.IVJControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.png" usemap="#CodX.VJoy.VirtualJoystick.IVJControl_map" alt=""/>
  <map id="CodX.VJoy.VirtualJoystick.IVJControl_map" name="CodX.VJoy.VirtualJoystick.IVJControl_map">
<area href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html" title="Class representing a generic analog pad control. " alt="CodX.VJoy.VirtualJoystick.AnalogPad" shape="rect" coords="0,56,231,80"/>
<area href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html" title="Class representing a generic button " alt="CodX.VJoy.VirtualJoystick.Button" shape="rect" coords="241,56,472,80"/>
<area href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html" title="Class representing a toggle button " alt="CodX.VJoy.VirtualJoystick.Toggle" shape="rect" coords="482,56,713,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ac786e831d0a350762b1df334359e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#a5ac786e831d0a350762b1df334359e82">Init</a> ()</td></tr>
<tr class="memdesc:a5ac786e831d0a350762b1df334359e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the instance. Called before drawing the controls on screen the firts time.  <a href="#a5ac786e831d0a350762b1df334359e82">More...</a><br/></td></tr>
<tr class="separator:a5ac786e831d0a350762b1df334359e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa555add4db02bb5594df571a1aa9dfe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#aa555add4db02bb5594df571a1aa9dfe8">Bind</a> (int id)</td></tr>
<tr class="memdesc:aa555add4db02bb5594df571a1aa9dfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds this control to a specific touch, if it's not already bound to one.  <a href="#aa555add4db02bb5594df571a1aa9dfe8">More...</a><br/></td></tr>
<tr class="separator:aa555add4db02bb5594df571a1aa9dfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017b2ea0d0d2591ef17d6cc89a4318f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#a017b2ea0d0d2591ef17d6cc89a4318f6">UnBind</a> ()</td></tr>
<tr class="memdesc:a017b2ea0d0d2591ef17d6cc89a4318f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees this control from whatever touch was bound to it.  <a href="#a017b2ea0d0d2591ef17d6cc89a4318f6">More...</a><br/></td></tr>
<tr class="separator:a017b2ea0d0d2591ef17d6cc89a4318f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62dbb6594a85b8bf2b3dbf119f872ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html#ac62dbb6594a85b8bf2b3dbf119f872ca">PingArea</a> (float x, float y)</td></tr>
<tr class="memdesc:ac62dbb6594a85b8bf2b3dbf119f872ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling this method you can know if a given coordinates reside inside the control's area.<br/>
 Remember that the GUI coordinates start counding from top-left corner.  <a href="#ac62dbb6594a85b8bf2b3dbf119f872ca">More...</a><br/></td></tr>
<tr class="separator:ac62dbb6594a85b8bf2b3dbf119f872ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface for <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html" title="Name: Virtual joystick. Author: Luca Guareschi Date: 2013-01-11 15.06 Last Update: 2013-06-13 18:18 D...">VirtualJoystick</a> controls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa555add4db02bb5594df571a1aa9dfe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.IVJControl.Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds this control to a specific touch, if it's not already bound to one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The touch ID you want to bind to this control</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if the ID you passed has been bound to this control, <code>false</code> otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#aac79e7ea5caff55db8e5d390305ce782">CodX.VJoy.VirtualJoystick.Toggle</a>, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#aac2012f1f3af73b647001f7361df58f4">CodX.VJoy.VirtualJoystick.Button</a>, and <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ad8367b798e405a27f4d2a75ad54acdbd">CodX.VJoy.VirtualJoystick.AnalogPad</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac786e831d0a350762b1df334359e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.IVJControl.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the instance. Called before drawing the controls on screen the firts time. </p>

<p>Implemented in <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a44681c011159aafd20df2e48e70ffbb3">CodX.VJoy.VirtualJoystick.Toggle</a>, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ae3799b2100600ac03a54db1326f82b88">CodX.VJoy.VirtualJoystick.Button</a>, and <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#ab6debfdfbd90cffb5fa075a11597ba48">CodX.VJoy.VirtualJoystick.AnalogPad</a>.</p>

</div>
</div>
<a class="anchor" id="ac62dbb6594a85b8bf2b3dbf119f872ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodX.VJoy.VirtualJoystick.IVJControl.PingArea </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling this method you can know if a given coordinates reside inside the control's area.<br/>
 Remember that the GUI coordinates start counding from top-left corner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>How far from left</td></tr>
    <tr><td class="paramname">y</td><td>How far from top</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if tour coordinates touch the control, <code>false</code> otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a4d576cef2fbfd7905b7c538a3e6b3150">CodX.VJoy.VirtualJoystick.Toggle</a>, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#ab7885cf64e7fee13669f63df145d340e">CodX.VJoy.VirtualJoystick.Button</a>, and <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#a108a6ca784b604fc8abf1c7289e65e90">CodX.VJoy.VirtualJoystick.AnalogPad</a>.</p>

</div>
</div>
<a class="anchor" id="a017b2ea0d0d2591ef17d6cc89a4318f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodX.VJoy.VirtualJoystick.IVJControl.UnBind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees this control from whatever touch was bound to it. </p>

<p>Implemented in <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_toggle.html#a757f4eaa9c95ceabd80dbc5368d5de44">CodX.VJoy.VirtualJoystick.Toggle</a>, <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_button.html#a160e40bed283d2bfa48e3fbe22d9e8f6">CodX.VJoy.VirtualJoystick.Button</a>, and <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_analog_pad.html#aa8386b5fb25e78b69195aa3915387596">CodX.VJoy.VirtualJoystick.AnalogPad</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>VirtualJoystick.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cod_x.html">CodX</a></li><li class="navelem"><a class="el" href="namespace_cod_x_1_1_v_joy.html">VJoy</a></li><li class="navelem"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">VirtualJoystick</a></li><li class="navelem"><a class="el" href="interface_cod_x_1_1_v_joy_1_1_virtual_joystick_1_1_i_v_j_control.html">IVJControl</a></li>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
