<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BottomCenter
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aeabf7d9c8ad2f89a37cf5378b5fec0b420">CodX::VJoy</a>
</li>
<li>BottomLeft
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea98e5a1c44509157ebcaf46c515c78875">CodX::VJoy</a>
</li>
<li>BottomRight
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea9146bfc669fddc88db2c4d89297d0e9a">CodX::VJoy</a>
</li>
<li>Center
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea4f1f6016fc9f3f2353c0cc7c67b292bd">CodX::VJoy</a>
</li>
<li>CenterLeft
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea9f44821a7b58abb265709f49e54ef8ca">CodX::VJoy</a>
</li>
<li>CenterRight
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aeaa538ef718186c9e0967239bb60043d1f">CodX::VJoy</a>
</li>
<li>Fixed
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9a4457d440870ad6d42bab9082d9bf9b61">CodX::VJoy</a>
</li>
<li>Horizontal
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0ac1b5fa03ecdb95d4a45dd1c40b02527f">CodX::VJoy</a>
</li>
<li>PopUpLeft
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9a41d4a71632f633f598d561af605edded">CodX::VJoy</a>
</li>
<li>PopUpRight
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9a543ba522539e88037d05cab90480a2fe">CodX::VJoy</a>
</li>
<li>Pressed
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388ad78a68f6a85421ae121c2cb5b73a1040">CodX::VJoy</a>
</li>
<li>Pressing
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388adc20dfae8fe3f015bae7d4a6cb03bc06">CodX::VJoy</a>
</li>
<li>Released
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388aea1e34304a5d8ffa7c9b0ed8ede4ef1a">CodX::VJoy</a>
</li>
<li>Releasing
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388a6a721e41ff5405c89da7927ffbc15351">CodX::VJoy</a>
</li>
<li>TopCenter
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea91b8ede24b7f93a98ae4dcaade15d468">CodX::VJoy</a>
</li>
<li>TopLeft
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aeab32beb056fbfe36afbabc6c88c81ab36">CodX::VJoy</a>
</li>
<li>TopRight
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea1d85a557894c340c318493f33bfa8efb">CodX::VJoy</a>
</li>
<li>Vertical
: <a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0a06ce2a25e5d12c166a36f654dbea6012">CodX::VJoy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
