<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>VirtualJoystick: Package CodX.VJoy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">VirtualJoystick
   &#160;<span id="projectnumber">1.5.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_cod_x_1_1_v_joy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package CodX.VJoy</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html">VirtualJoystick</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name: Virtual joystick. Author: Luca Guareschi Date: 2013-01-11 15.06 Last Update: 2013-06-13 18:18 Description: Multi-touch virtual joystick for mobile games. Implements arbitrary numbers of analog pads (two axes), buttons (down, hold and up events) and toggles (ON or OFF). Notes: The virtual joystick uses the touch screen to handle events so works (even for tests) only on android (tested) or iOS devices.  <a href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a259bbf4ff7f3f886575b8227ecbd77a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9">VJDrawMode</a> : byte { <a class="el" href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9a4457d440870ad6d42bab9082d9bf9b61">Fixed</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9a41d4a71632f633f598d561af605edded">PopUpLeft</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9a543ba522539e88037d05cab90480a2fe">PopUpRight</a>
 }</td></tr>
<tr class="memdesc:a259bbf4ff7f3f886575b8227ecbd77a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available draw modes.  <a href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9">More...</a><br/></td></tr>
<tr class="separator:a259bbf4ff7f3f886575b8227ecbd77a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75bcdea4928cefdeb5d57c817bc2ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2ae">VJAnchorPoint</a> : byte { <br/>
&#160;&#160;<a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aeab32beb056fbfe36afbabc6c88c81ab36">TopLeft</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea91b8ede24b7f93a98ae4dcaade15d468">TopCenter</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea1d85a557894c340c318493f33bfa8efb">TopRight</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea9f44821a7b58abb265709f49e54ef8ca">CenterLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea4f1f6016fc9f3f2353c0cc7c67b292bd">Center</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aeaa538ef718186c9e0967239bb60043d1f">CenterRight</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea98e5a1c44509157ebcaf46c515c78875">BottomLeft</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aeabf7d9c8ad2f89a37cf5378b5fec0b420">BottomCenter</a>, 
<br/>
&#160;&#160;<a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2aea9146bfc669fddc88db2c4d89297d0e9a">BottomRight</a>
<br/>
 }</td></tr>
<tr class="memdesc:a2a75bcdea4928cefdeb5d57c817bc2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible anchor points for controls  <a href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2ae">More...</a><br/></td></tr>
<tr class="separator:a2a75bcdea4928cefdeb5d57c817bc2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b25347218be8768af9ec928d27838f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838f">VJOrigin</a> : byte { <a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838fab32beb056fbfe36afbabc6c88c81ab36">TopLeft</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838fa1d85a557894c340c318493f33bfa8efb">TopRight</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838fa98e5a1c44509157ebcaf46c515c78875">BottomLeft</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838fa9146bfc669fddc88db2c4d89297d0e9a">BottomRight</a>
 }</td></tr>
<tr class="memdesc:a43b25347218be8768af9ec928d27838f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where to start to count when positioning controls.  <a href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838f">More...</a><br/></td></tr>
<tr class="separator:a43b25347218be8768af9ec928d27838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bcf779c15d8806fff8d2e3ef1a04c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0">VJAxis</a> : byte { <a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0ac1b5fa03ecdb95d4a45dd1c40b02527f">Horizontal</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0a06ce2a25e5d12c166a36f654dbea6012">Vertical</a>
 }</td></tr>
<tr class="memdesc:a91bcf779c15d8806fff8d2e3ef1a04c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Axes available.  <a href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0">More...</a><br/></td></tr>
<tr class="separator:a91bcf779c15d8806fff8d2e3ef1a04c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3802155acd186e1855218c5b00d24388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388">ButtonState</a> { <a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388aea1e34304a5d8ffa7c9b0ed8ede4ef1a">Released</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388adc20dfae8fe3f015bae7d4a6cb03bc06">Pressing</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388ad78a68f6a85421ae121c2cb5b73a1040">Pressed</a>, 
<a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388a6a721e41ff5405c89da7927ffbc15351">Releasing</a>
 }</td></tr>
<tr class="memdesc:a3802155acd186e1855218c5b00d24388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible button states.  <a href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388">More...</a><br/></td></tr>
<tr class="separator:a3802155acd186e1855218c5b00d24388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a423eca66242cb871558944abf89b44c0"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cod_x_1_1_v_joy.html#a423eca66242cb871558944abf89b44c0">SwitchCallback</a> (string tag, float time, bool newState)</td></tr>
<tr class="memdesc:a423eca66242cb871558944abf89b44c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard signature for toggle buttons event handlers  <a href="#a423eca66242cb871558944abf89b44c0">More...</a><br/></td></tr>
<tr class="separator:a423eca66242cb871558944abf89b44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af376a966a28f49e75c3bd8885bff077e"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_cod_x_1_1_v_joy.html#af376a966a28f49e75c3bd8885bff077e">ButtonCallback</a> (string tag, float time, <a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388">ButtonState</a> newState)</td></tr>
<tr class="memdesc:af376a966a28f49e75c3bd8885bff077e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard signature for buttons event handlers  <a href="#af376a966a28f49e75c3bd8885bff077e">More...</a><br/></td></tr>
<tr class="separator:af376a966a28f49e75c3bd8885bff077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3802155acd186e1855218c5b00d24388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cod_x_1_1_v_joy.html#a3802155acd186e1855218c5b00d24388">CodX.VJoy.ButtonState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible button states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3802155acd186e1855218c5b00d24388aea1e34304a5d8ffa7c9b0ed8ede4ef1a"></a>Released</em>&nbsp;</td><td class="fielddoc">
<p>The button is currently not pressed and the so it was the last frame too </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3802155acd186e1855218c5b00d24388adc20dfae8fe3f015bae7d4a6cb03bc06"></a>Pressing</em>&nbsp;</td><td class="fielddoc">
<p>The button is now pressed and the last frame was released so it's been pressed now </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3802155acd186e1855218c5b00d24388ad78a68f6a85421ae121c2cb5b73a1040"></a>Pressed</em>&nbsp;</td><td class="fielddoc">
<p>The button is currently pressed and the so it was the last frame too </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3802155acd186e1855218c5b00d24388a6a721e41ff5405c89da7927ffbc15351"></a>Releasing</em>&nbsp;</td><td class="fielddoc">
<p>The button is now released and the last frame was pressed so it's been released now </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2a75bcdea4928cefdeb5d57c817bc2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cod_x_1_1_v_joy.html#a2a75bcdea4928cefdeb5d57c817bc2ae">CodX.VJoy.VJAnchorPoint</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible anchor points for controls </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2a75bcdea4928cefdeb5d57c817bc2aeab32beb056fbfe36afbabc6c88c81ab36"></a>TopLeft</em>&nbsp;</td><td class="fielddoc">
<p>Place the center ot the object at the top-left corner </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a75bcdea4928cefdeb5d57c817bc2aea91b8ede24b7f93a98ae4dcaade15d468"></a>TopCenter</em>&nbsp;</td><td class="fielddoc">
<p>Place the center ot the object at the top-center </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a75bcdea4928cefdeb5d57c817bc2aea1d85a557894c340c318493f33bfa8efb"></a>TopRight</em>&nbsp;</td><td class="fielddoc">
<p>Place the center ot the object at the top-right corner </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a75bcdea4928cefdeb5d57c817bc2aea9f44821a7b58abb265709f49e54ef8ca"></a>CenterLeft</em>&nbsp;</td><td class="fielddoc">
<p>Place the center ot the object at the center-left </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a75bcdea4928cefdeb5d57c817bc2aea4f1f6016fc9f3f2353c0cc7c67b292bd"></a>Center</em>&nbsp;</td><td class="fielddoc">
<p>Place the center ot the object at the center </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a75bcdea4928cefdeb5d57c817bc2aeaa538ef718186c9e0967239bb60043d1f"></a>CenterRight</em>&nbsp;</td><td class="fielddoc">
<p>Place the center ot the object at the center-right </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a75bcdea4928cefdeb5d57c817bc2aea98e5a1c44509157ebcaf46c515c78875"></a>BottomLeft</em>&nbsp;</td><td class="fielddoc">
<p>Place the center ot the object at the bottom-left corner </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a75bcdea4928cefdeb5d57c817bc2aeabf7d9c8ad2f89a37cf5378b5fec0b420"></a>BottomCenter</em>&nbsp;</td><td class="fielddoc">
<p>Place the center ot the object at the bottom-center </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a75bcdea4928cefdeb5d57c817bc2aea9146bfc669fddc88db2c4d89297d0e9a"></a>BottomRight</em>&nbsp;</td><td class="fielddoc">
<p>Place the center ot the object at the bottom-right corner </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a91bcf779c15d8806fff8d2e3ef1a04c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cod_x_1_1_v_joy.html#a91bcf779c15d8806fff8d2e3ef1a04c0">CodX.VJoy.VJAxis</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Axes available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a91bcf779c15d8806fff8d2e3ef1a04c0ac1b5fa03ecdb95d4a45dd1c40b02527f"></a>Horizontal</em>&nbsp;</td><td class="fielddoc">
<p>The horizontal axis </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a91bcf779c15d8806fff8d2e3ef1a04c0a06ce2a25e5d12c166a36f654dbea6012"></a>Vertical</em>&nbsp;</td><td class="fielddoc">
<p>The vertical axis </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a259bbf4ff7f3f886575b8227ecbd77a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cod_x_1_1_v_joy.html#a259bbf4ff7f3f886575b8227ecbd77a9">CodX.VJoy.VJDrawMode</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available draw modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a259bbf4ff7f3f886575b8227ecbd77a9a4457d440870ad6d42bab9082d9bf9b61"></a>Fixed</em>&nbsp;</td><td class="fielddoc">
<p>The control is drawn in a fixed position and is always shown untill its Draw switch (or the master Draw switch) goes off. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a259bbf4ff7f3f886575b8227ecbd77a9a41d4a71632f633f598d561af605edded"></a>PopUpLeft</em>&nbsp;</td><td class="fielddoc">
<p>The control is hidden by default and shows up when the user touches the left half of the screen and stays locked there untill the user releases the touch. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a259bbf4ff7f3f886575b8227ecbd77a9a543ba522539e88037d05cab90480a2fe"></a>PopUpRight</em>&nbsp;</td><td class="fielddoc">
<p>The control is hidden by default and shows up when the user touches the right half of the screen and stays locked there untill the user releases the touch. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a43b25347218be8768af9ec928d27838f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_cod_x_1_1_v_joy.html#a43b25347218be8768af9ec928d27838f">CodX.VJoy.VJOrigin</a> : byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where to start to count when positioning controls. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a43b25347218be8768af9ec928d27838fab32beb056fbfe36afbabc6c88c81ab36"></a>TopLeft</em>&nbsp;</td><td class="fielddoc">
<p>The coordinates for placing the control will be calculated from the top-left corner towards the bottom-right corner </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a43b25347218be8768af9ec928d27838fa1d85a557894c340c318493f33bfa8efb"></a>TopRight</em>&nbsp;</td><td class="fielddoc">
<p>The coordinates for placing the control will be calculated from the top-right corner towards the bottom-left corner </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a43b25347218be8768af9ec928d27838fa98e5a1c44509157ebcaf46c515c78875"></a>BottomLeft</em>&nbsp;</td><td class="fielddoc">
<p>The coordinates for placing the control will be calculated from the bottom-left corner towards the top-right corner </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a43b25347218be8768af9ec928d27838fa9146bfc669fddc88db2c4d89297d0e9a"></a>BottomRight</em>&nbsp;</td><td class="fielddoc">
<p>The coordinates for placing the control will be calculated from the bottom-right corner towards the top-left corner </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af376a966a28f49e75c3bd8885bff077e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CodX.VJoy.ButtonCallback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ButtonState&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard signature for buttons event handlers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>In the <code>tag</code> argument will be passed the tag name of the control which triggered this event.</td></tr>
    <tr><td class="paramname">time</td><td>In the <code>time</code> argument will be passed the exact time when the event was triggered.</td></tr>
    <tr><td class="paramname">newState</td><td>In the <code>newState</code> argument will be passed the current state of the button. Note that only transition states trigger events (Pressing and Releasing).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a423eca66242cb871558944abf89b44c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void CodX.VJoy.SwitchCallback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard signature for toggle buttons event handlers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>In the <code>tag</code> argument will be passed the tag name of the control which triggered this event.</td></tr>
    <tr><td class="paramname">time</td><td>In the <code>time</code> argument will be passed the exact time when the event was triggered.</td></tr>
    <tr><td class="paramname">newState</td><td>In the <code>newState</code> argument will be passed the new internal state of the toggle button (not necessarily different from the previous one, look <a class="el" href="class_cod_x_1_1_v_joy_1_1_virtual_joystick.html#a839672a8035136cee3479969fff1e894" title="Event raised whenever a toggle button changes its state from active to inactive or vice versa...">VirtualJoystick.OnToggleChanged</a> event's documentation for more details).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cod_x.html">CodX</a></li><li class="navelem"><a class="el" href="namespace_cod_x_1_1_v_joy.html">VJoy</a></li>
    <li class="footer">Generated on Fri Jun 14 2013 13:27:15 for VirtualJoystick by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
